# cvGenerator

./: .eslintcache  package-lock.json  package.json
CvGenerator/: .classpath  .project  cv.xsd  cv_bg.xml  generateClasses.bat  pom.xml  readme.md
CvGenerator/src/main/java/bg/cv/: MainReadXmlCvFile.java  ReaderXmlCvFile.java
CvGenerator/src/main/java/bg/cv/generator/: GeneratorDoc.java  IWritter.java  WritterPdf.java  WritterText.java  WritterWord.java
CvGenerator/src/main/ressources/xsd/: cv.xsd
JavaCvGenerator/: .classpath  .gitignore  .project  generateClasses.bat  readme.md
JavaCvGenerator/src/main/java/bg/cv/: Main.java  ReaderXmlCvFile.java
JavaCvGenerator/src/main/java/bg/cv/generator/: WritterPdfFooterPage.java  WritterText.java  WritterWord.java  cv_short.xml
ReactCvGenerator/: readme.txt
react-cv-generator/: package-lock.json
react-cv-generator/public/: cv_bg.xml
react-cv-generator/src/: App.css  App.js  BgCvPdf.js
src/: BgCvGenerator.js  Cv.css  Cv.js
